{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es2017"
  },
  "exclude": [
    "node_modules"
  ]
}
