{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
